sonar.projectKey=NodeJs-Project
sonar.projectName=NodeJs Project
sonar.projectVersion=1.0.0

sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.token=sqp_3c923a7db5d9cf9fa8e1e80e7fa5bf28b7b153e5